<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:padding="10dp"
        android:text="Detail Perusahaan "
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/delNamaFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Perusahaan" />

    <EditText
        android:id="@+id/delEmailFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/delJenisPekerjaanFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Pekerjaan" />


    <EditText
        android:id="@+id/delGajiBulananFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gaji Bulanan" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonDeleteFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete dari Favorit" />

    </LinearLayout>


</LinearLayout>