<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:padding="10dp"
        android:text="Detail Perusahaan "
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/updateNamaFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Perusahaan" />

    <EditText
        android:id="@+id/updateEmailFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/updateJenisPekerjaanFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Pekerjaan" />

    <EditText
        android:id="@+id/updatePendidikanMinFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pendidikan Minimum" />

    <EditText
        android:id="@+id/updateLokasiFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Penempatan Kerja" />

    <EditText
        android:id="@+id/updateGajiBulananFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gaji Bulanan" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonAddFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tambahkan ke Favorit" />

    </LinearLayout>


</LinearLayout>