<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Parent">
        <TextView
            android:id="@+id/RVNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Perusahaan" />

        <TextView
            android:id="@+id/RVEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <TextView
            android:id="@+id/RVJenisPekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jabatan" />

        <TextView
            android:id="@+id/RVUsiaMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usia Minimal" />

        <TextView
            android:id="@+id/RVUsiaMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usia Maksimal" />

        <TextView
            android:id="@+id/RVPendidikanMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendidikan Minimal" />

        <TextView
            android:id="@+id/RVLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penempatan Kerja" />

        <TextView
            android:id="@+id/RVGaji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gaji Bulanan" />


    </LinearLayout>
</LinearLayout>